In [11]:
#!pip install xlrd - Harry Bonsu

In [12]:
import pandas as pd

In [14]:
cpi_global = pd.read_excel('../raw data/CPI2019.xlsx', engine='xlrd')

In [15]:
cpi_global

,Country,ISO3,Region,CPI score 2020,Rank 2020,Sources 2020,Standard error 2020,CPI score 2019,Rank 2019,Sources 2019,...,Standard error 2015,CPI score 2014,Sources 2014,Standard error 2014,CPI Score 2013,Sources 2013,Standard error 2013,CPI Score 2012,Sources 2012,Standard error 2012
0,Denmark,DNK,WE/EU,88,1,8,1.775809,87,1,8,...,2.16,92.0,7.0,2.04,91.0,7.0,2.2,90.0,7.0,2.0
1,New Zealand,NZL,AP,88,1,8,1.479342,87,1,8,...,2.32,91.0,7.0,2.28,91.0,7.0,2.3,90.0,7.0,2.2
2,Finland,FIN,WE/EU,85,3,8,1.748594,86,3,8,...,1.77,89.0,7.0,2.05,89.0,7.0,1.7,90.0,7.0,3.0
3,Singapore,SGP,AP,85,3,9,1.203239,85,4,9,...,2.02,84.0,8.0,1.75,86.0,9.0,2.3,87.0,9.0,2.1
4,Sweden,SWE,WE/EU,85,3,8,1.303953,85,4,8,...,1.71,87.0,7.0,3.41,89.0,7.0,2.3,88.0,7.0,1.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,Venezuela,VEN,AME,15,176,8,0.914430,16,173,8,...,2.64,19.0,7.0,1.69,20.0,7.0,2.3,19.0,7.0,2.1
176,Yemen,YEM,MENA,15,176,7,1.333599,15,177,7,...,2.66,19.0,6.0,2.37,18.0,6.0,2.6,23.0,6.0,2.2
177,Syria,SYR,MENA,14,178,5,1.576392,13,178,5,...,5.66,20.0,4.0,5.31,17.0,4.0,3.8,26.0,5.0,2.7
178,Somalia,SOM,SSA,12,179,6,2.292273,9,180,5,...,2.32,8.0,4.0,2.34,8.0,4.0,1.9,8.0,4.0,2.3
179,South Sudan,SSD,SSA,12,179,5,1.108644,12,179,5,...,1.45,15.0,3.0,2.35,14.0,3.0,1.6,NaN,NaN,NaN

In [16]:
cpi_2019 = cpi_global[['Country', 'Region', 'CPI score 2019']]
cpi_2019

         Country Region  CPI score 2019
0        Denmark  WE/EU              87
1    New Zealand     AP              87
2        Finland  WE/EU              86
3      Singapore     AP              85
4         Sweden  WE/EU              85
..           ...    ...             ...
175    Venezuela    AME              16
176        Yemen   MENA              15
177        Syria   MENA              13
178      Somalia    SSA               9
179  South Sudan    SSA              12

[180 rows x 3 columns]

In [17]:
#cpi_2019.to_csv("cpi_2019.csv")

In [8]:
global_giving = pd.read_json("data.json")
global_giving

,country,overallRank,overallScore,donateScore,helpStrangerScore,volTimeScore
0,Myanmar,2,58,81,49,43
1,United States,1,58,61,72,42
2,New Zealand,3,57,65,64,41
3,Ireland,5,56,69,62,38
4,Australia,4,56,68,64,37
...,...,...,...,...,...,...
122,Bulgaria,120,19,16,36,5
123,Serbia,123,19,22,28,6
124,Yemen,124,17,6,41,5
125,Greece,125,16,7,36,6
126,China,126,16,11,31,5

In [12]:
global_generosity_score = global_giving[['country', 'overallScore']]
global_generosity_score

           country  overallScore
0          Myanmar            58
1    United States            58
2      New Zealand            57
3          Ireland            56
4        Australia            56
..             ...           ...
122       Bulgaria            19
123         Serbia            19
124          Yemen            17
125         Greece            16
126          China            16

[127 rows x 2 columns]

In [16]:
#global_generosity_score.to_csv("global_generosity_score.csv", index=False)